.container {
    display: grid;
    grid-template: 32px 20px/100px 200px 150px 30px;
    align-items: center;
    justify-items: start;
    margin-bottom: 14px;
}

.date {
    grid-area: 1 / 1 / 2 / 2;
}

.value {
	min-width: 150px;
}

.difference {
    grid-area: 1 / 3 / 2 / 4;
}

.convertedValue {
    grid-area: 2 / 2 / 3 / 3;
    color: var(--text-secondary);
}

.comment {
	display: block;
    grid-area: 2 / 3 / 3 / 5;
	color: var(--text-secondary);
    word-break: break-all;
	text-align: left;
	white-space: break-spaces;
	user-select: none;
    justify-self: end;
}

.deleteIcon {
	color: var(--text-secondary);
    grid-area: 1 / 4 / 2 / 5;
    justify-self: end;
}
